<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainfragment"
            android:title="About Us" />
        <item
            android:id="@+id/joinSMP"
            android:title="Join SMP" />

        <item
            android:id="@+id/matching"
            android:title="Mentor-Mentee Matching" />
        <item
            android:id="@+id/signin"
            android:title="Mentor Sign-in" />
        <item
            android:id="@+id/contact1"
            android:title="Contact Us" />
        <item
            android:id="@+id/faq"
            android:title="FAQs" />
    </group>


</menu>
