<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jonathan.ucmmentor.JoinSMP"
    tools:showIn="@layout/activity_join_smp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="142dp"
                android:layout_height="147dp"
                android:id="@+id/imageView7"
                android:layout_above="@+id/scrollView2"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText24"
                android:text="If you are an incoming first year student and are looking for an opportunity to make your first-year at UC Merced an amazing and successful one, apply to be a part of our amazing community of scholars today!"
                android:layout_marginTop="-130dp"
                android:layout_below = "@id/editText8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText9"
                android:text="Who is eligible to apply:"
                android:layout_below="@+id/editText8"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText10"
                android:text="\n- Incoming first-year students
        \n\n\t - If you are an incoming student who has sophomore standing, you are eligible to apply.

        \n\nWho is NOT eligible to apply:
\n\n\t- At this time the Success Mentor Program is not open to first-time transfer students.
 \n\n\t\t- If you are an incoming transfer or a returning student check out the Degree Attainment for Returning and Transfer Scholars (DARTS) Program for more information on resources and support available to you.
\n\n\t- Students who are a part of the Fiat Lux Scholars Program \n"
                android:layout_below="@+id/editText9"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/editText11"
                android:text="Program Requirements"
                android:layout_below="@+id/editText10"
                android:textColor="#176cd3"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText12"
                android:layout_below="@+id/editText10"
                android:text="Designed to jump start student success both academically and individually, program expectations apply to each semester a student is active in the Success Mentor Program.
\n\nEach semester you are active in the Success Mentor Program you are required to complete your “3 Steps to Success”.\n"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText13"
                android:layout_below="@+id/editText11"
                android:text="The 3 Steps to Success\n"
                android:textStyle="italic"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText14"
                android:layout_below="@+id/editText12"
                android:text="Attend and participate in each of the following:\n\t- Three (3) campus events\n\t- Three (3) tutoring sessions (also known as Peer Assisted Learning Support)\n\t- Three (3) faculty office hours\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/editText15"
                android:text="Benefits of Having a Success Mentor"
                android:layout_below="@+id/editText13"
                android:textColor="#176cd3"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText16"
                android:layout_below="@+id/editText14"
                android:text="\t- Academic success\n
\t- Make connections and form lasting friendships\n
\t- Develop and work towards individually defined goals\n
\t- Learn how to make the most out of being a Bobcat and more!\n"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

